# SpringBootWithAngular2

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/droidablebee/springboot/rest/config/: AngularConfiguration.java
backend/src/main/java/com/droidablebee/springboot/rest/domain/: InfosAuth.java  Parametrage.java  Technicien.java  Zone.java
backend/src/main/java/com/droidablebee/springboot/rest/endpoint/: ParametrageEndpoint.java  TechnicienEndpoint.java  TechnicienValidator.java
backend/src/main/java/com/droidablebee/springboot/rest/repository/: ParametrageRepository.java  TechnicienRepository.java
backend/src/main/java/com/droidablebee/springboot/rest/service/: ParametrageService.java  TechnicienService.java
backend/src/main/resources/: import.sql
backend/src/test/java/com/droidablebee/springboot/rest/endpoint/: ActuatorEndpointTest.java  BaseEndpointTest.java  SwaggerEndpointTest.java  TechnicienEndpointMockedTest.java  TechnicienEndpointTest.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  karma.conf.js  package.json  server.js
frontend/src/main/frontend/coverage/: index.html
frontend/src/main/frontend/src/: index.html  main.ts  tsconfig.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
frontend/src/main/frontend/src/app/auth/: auth.config.ts  authentication.service.ts  index.ts
frontend/src/main/frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  index.ts
frontend/src/main/frontend/src/app/dynamicform/: dynamic-form.component.ts  dynamic.component.ts
frontend/src/main/frontend/src/app/parametrage/: index.ts  parametrage.component.html  parametrage.component.ts  parametrage.service.ts  parametre.ts
frontend/src/main/frontend/src/app/shared/: alert.component.ts  index.ts  load.service.ts  unless.directive.ts
frontend/src/main/frontend/src/app/technicien/: index.ts  technicien.component.css  technicien.component.html  technicien.component.ts  technicien.service.ts  technicien.ts  zone.ts
